@media only screen and (max-width: 740px) {
    .wrapper {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 31px;
        width: 100%;
        height: 100%;
    }
    .info-product {
        position: relative;
        width: 100%;
        bottom: 30px;
        background-image: linear-gradient(90deg, rgb(255, 236, 210) 0%, rgb(159, 252, 176) 100%);
        padding: 5px 5px 0px 5px;
        border-radius: 10px;
        z-index: 8;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .info {
        position: relative;
        top: 20px;
        width: 100%;
        bottom: 30px;
        background-image: linear-gradient(90deg, rgb(255, 236, 210) 0%, rgb(252, 182, 159) 100%);
        padding: 5px 5px 0px 5px;
        border-radius: 10px;
    }
    .images {
        display: flex;
        justify-content: space-between;
        flex-flow: wrap;
        min-width: 30px;
        min-height: 30px;
        position: relative;
        top: 20px;
    }
    .card {
        width: 169px;
        height: 395px;
        max-height: 500px;
        position: relative;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 10px 10px 10px 10px;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 4px;
    }

    .item-label {
        position: relative;
        top: 5px;
        bottom: 5px;
    }

    .lb-tragop {
        border-radius: 2px;
        font-size: 11px;
        line-height: 12px;
        display: inline-block;
        margin-right: 4px;
        padding: 3px;
        background-color: #f1f1f1;
        color: #333;
    }

    .card-img {
        min-height: 185px;
        width: 160px;
        height: 190px;
        display: block;
        padding: 10px 0px;
        border-top-left-radius: calc(0.25rem - 1px);
        border-top-right-radius: calc(0.25rem - 1px);
        position: relative;
        margin: auto;
    }

    .card-body {
        flex: 1 1 auto;
        padding: 0.5rem 1.25rem;
        position: relative;
    }

    .card-title {
        font-family: var(--font-family);
        font-size: 1.6rem;
        position: relative;
    }

    .card-text {
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 5px;
        color: #d0021c;
        font-size: 1.8rem;
    }

    .card-money {
        color: #666;
        text-decoration-line: line-through;
    }

    .item-gift {
        position: relative;
        top: 5px;
    }

    .pagination {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 30px;
        font-size: 1.6rem;
        gap: 5px;

        .page-num {
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
            border: 0.1px solid #d6d6d6;

            &:hover {
                background-color: #5ab1bb;
                color: #fff;
            }
        }

        .page-num-fisrt {
            padding: 5px 5px;
            cursor: pointer;
            border-radius: 3px;
            border: 0.1px solid #d6d6d6;

            &:hover {
                background-color: #5ab1bb;
                color: #fff;
            }
        }

        .page-num-last {
            padding: 5px 14px;
            cursor: pointer;
            border-radius: 3px;
            border: 0.1px solid #d6d6d6;

            &:hover {
                background-color: #5ab1bb;
                color: #fff;
            }
        }
        .active {
            background-color: #5ab1bb;
        }
    }
}

@media only screen and (min-width: 740px) {
    .wrapper {
        position: relative;
        top: 31px;
    }
    .info-product {
        position: relative;
        width: 100%;
        bottom: 30px;
        background-image: linear-gradient(90deg, rgb(255, 236, 210) 0%, rgb(159, 252, 176) 100%);
        padding: 5px 5px 0px 5px;
        border-radius: 10px;
    }
    .info {
        position: relative;
        top: 20px;
        width: 100%;
        bottom: 30px;
        background-image: linear-gradient(90deg, rgb(255, 236, 210) 0%, rgb(252, 182, 159) 100%);
        padding: 5px 5px 0px 5px;
        border-radius: 10px;
    }
    .images {
        display: flex;
        justify-content: space-between;
        flex-flow: wrap;
        min-width: 30px;
        min-height: 30px;
        position: relative;
    }
    .card {
        width: 220px;
        height: 434px;
        position: relative;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        margin: 10px 10px 10px 10px;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 4px;
    }

    .item-label {
        position: relative;
        top: 5px;
        bottom: 5px;
    }

    .lb-tragop {
        border-radius: 2px;
        font-size: 11px;
        line-height: 12px;
        display: inline-block;
        margin-right: 4px;
        padding: 3px;
        background-color: #f1f1f1;
        color: #333;
    }

    .card-img {
        min-height: 185px;
        width: 100%;
        height: 270px;
        display: block;
        padding: 10px 0px;
        border-top-left-radius: calc(0.25rem - 1px);
        border-top-right-radius: calc(0.25rem - 1px);
        position: relative;
    }

    .card-body {
        flex: 1 1 auto;
        padding: 0.5rem 1.25rem;
        position: relative;
    }

    .card-title {
        font-family: var(--font-family);
        font-size: 1.6rem;
        position: relative;
    }

    .card-text {
        display: flex;
        justify-content: space-between;
        position: relative;
        top: 5px;
        color: #d0021c;
        font-size: 1.8rem;
    }
    .card-money {
        color: #666;
        text-decoration-line: line-through;
    }

    .item-rating {
        display: flex;
        flex-direction: row;
        position: relative;
        top: 5px;
        font-size: 25px;
        color: #ccc;
    }
    .rating-color {
        color: #c1f123;
    }

    .pagination {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 30px;
        margin-bottom: 20px;
        font-size: 1.6rem;
        gap: 5px;

        .page-num {
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 3px;
            border: 0.1px solid #d6d6d6;

            &:hover {
                background-color: #5ab1bb;
                color: #fff;
            }
        }

        .page-num-fisrt {
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 3px;
            border: 0.1px solid #d6d6d6;

            &:hover {
                background-color: #5ab1bb;
                color: #fff;
            }
        }

        .page-num-last {
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 3px;
            border: 0.1px solid #d6d6d6;

            &:hover {
                background-color: #5ab1bb;
                color: #fff;
            }
        }
        .active {
            background-color: #5ab1bb;
        }
    }
}
