@media only screen and (max-width: 46.1875em) {
    .wrapper {
        --search-border-radius: 50px;
        --search-height: 31px;
        --search-top-spacer: 3px;
        --search-button-width: 30px;

        width: 100%;
        height: var(--default-layout-header-height, 50px);
        box-shadow: 0px 1px 1px rgba(22, 24, 35, 0.12);
        display: flex;
        justify-content: center;
    }

    .inner {
        height: 100%;
        width: 95%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .video-logo {
        display: none;
        width: 30px;
        height: 30px;
    }

    //Actions

    .action {
        display: flex;
        align-items: center;
    }

    .more-btn {
        font-size: 1.8rem;
        padding: 6px;
        background: transparent;
        cursor: pointer;
    }

    .action-btn {
        display: none;
    }

    .action-btn-cart {
        position: relative;
        right: 10px;
        display: flex;
        color: #161823;

        font-size: 1rem;
        background: transparent;
        padding: 4px 12px;
        cursor: pointer;
        .cart-icon {
            width: 1.8rem;
            height: 1.8rem;
        }
        .inbox-icon {
            width: 1.8rem;
            height: 1.8rem;
        }
    }

    .badge {
        position: absolute;
        top: -3px;
        right: 3px;
        padding: 0px 3px;
        height: 1.7rem;
        line-height: 1.7rem;
        border-radius: 10px;
        font-size: 1rem;
        font-weight: 600;
        color: var(--white);
        font-family: 'ProximaNova', sans-serif;
        background-color: var(--primary);
    }

    .user-avatar {
        width: 25px;
        height: 25px;
        object-fit: cover;
        border-radius: 50%;
        margin-left: 12px;
        cursor: pointer;
    }
    .toast-toastify-message {
    }
}

@media only screen and (min-width: 740px) {
    .wrapper {
        --search-border-radius: 92px;
        --search-height: 70px;
        --search-top-spacer: 9px;
        --search-button-width: 52px;

        width: var(--default-layout-width);
        height: var(--search-height);
        box-shadow: 0px 1px 1px rgba(22, 24, 35, 0.12);
        display: flex;
        justify-content: center;
    }

    .inner {
        height: 100%;
        width: var(--default-layout-width, 1150px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(45deg, #b9f377, #90eaf6);
        padding: 20px;
    }

    //Actions

    .action {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .account {
        display: flex;
        align-items: center;
    }

    .account-avatar {
        width: 40px;
        height: 40px;
        margin-right: 8px;
        border-radius: 50%;
    }

    .icon-seller {
        margin-left: 5px;
    }
}
