// .inner {
//     display: flex;
//     flex-direction: column;
//     width: 100%;
// }

// .establish {
//     display: flex;
//     flex-direction: column;
//     width: 100%;
//     background-color: antiquewhite;
// }
// .image {
//     display: flex;
//     justify-content: center;
//     width: 100%;
//     padding: 10px 50px 0px 50px;
// }
// .establish-image {
//     height: 230px;
//     width: 100%;
//     border-radius: 5px;
// }
// .establish-name-shop {
//     position: relative;
//     top: -10px;
//     left: 70px;
//     font-weight: 700;
//     font-size: 2.8rem;
// }
@media only screen and (max-width: 46.1875em) {
    .card-offset {
        margin-bottom: 16px;
        border-radius: 2px;
        background-color: #fff;
        -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
        padding: 24px 24px 8px;
        width: var(--default-layout-width-mobile);
        max-width: 100%;
    }

    .title {
        font-size: 18px;
        color: #333;
        font-weight: 700;
        position: relative;
        top: 10px;
    }

    .card-tips {
        margin-top: 6px;
        font-size: 12px;
        font-weight: 400;
        color: #999;
    }

    .async-data-wrapper {
        margin: 24px 0px;
    }

    .status {
    }

    .to-do-box {
        max-height: 200px;
        width: 342px;
        overflow: hidden;
        transition: max-height 0.3s ease 0s;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-bottom: -24px;
    }

    .to-do-box-aitem {
        width: 169px;
        padding: 8px 0;
        margin-bottom: 15px;
        position: relative;
        text-align: center;
        cursor: pointer;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;

        &::after {
            content: '';
            width: 1px;
            height: 35px;
            background-color: #e5e5e5;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -18px;
        }

        &:hover {
            border-radius: 4px;
            background-color: rgba(0, 0, 0, 0.04);
        }
    }

    .item-title {
        margin-bottom: 7px;
        font-size: 16px;
        min-height: 18px;
        color: #2673dd;
        font-weight: 500;
    }

    .item-desc {
        font-size: 12px;
        color: #333;
        max-height: 42px;
        overflow: hidden;
        padding: 0 12px;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
    }

    //chart
    .chart-demo {
        background-color: #fff;
        -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
        width: var(--default-layout-width-mobile);
    }

    .chart-date {
        position: relative;
        left: 0;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        width: var(--default-layout-width-mobile);
        padding: 5px;
    }

    .chart-date-input {
        width: 360px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .chart- {
        position: relative;
        margin: 0px 10px;
    }

    .chart-date1 {
        background-color: rgba(53, 162, 235, 0.5);
        border-radius: 5px;
        padding: 7px 10px;
        cursor: pointer;
        &:hover {
            opacity: 0.6;
        }
    }

    .chart-date2 {
        background-color: rgba(53, 162, 235, 0.5);
        border-radius: 5px;
        padding: 7px 10px;
        cursor: pointer;
        &:hover {
            opacity: 0.6;
        }
    }

    .chart-btn {
        background-color: rgba(53, 162, 235, 0.5);
        border-radius: 5px;
        padding: 6px 10px;
        margin-left: 10px;
        width: 340px;
        cursor: pointer;
        &:hover {
            opacity: 0.6;
        }
    }

    .chart-quarter {
        position: relative;
        margin-top: 10px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
    }

    .chart-btn-select {
        background-color: rgba(165, 235, 53, 0.5);
        border-radius: 5px;
        padding: 5px 10px;
        position: relative;
        right: 0px;
        cursor: pointer;
        &:hover {
            opacity: 0.6;
        }
    }
}

@media only screen and (min-width: 46.1875em) {
    .card-offset {
        margin-bottom: 16px;
        border-radius: 2px;
        background-color: #fff;
        -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
        padding: 24px 24px 8px;
        width: 100%;
        max-width: 100%;
    }

    .title {
        font-size: 18px;
        color: #333;
        font-weight: 700;
    }

    .card-tips {
        margin-top: 6px;
        font-size: 12px;
        font-weight: 400;
        color: #999;
    }

    .async-data-wrapper {
        margin: 24px 0;
    }

    .status {
    }

    .to-do-box {
        max-height: 154px;
        overflow: hidden;
        transition: max-height 0.3s ease 0s;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: -24px;
    }

    .to-do-box-aitem {
        width: 184px;
        padding: 8px 0;
        margin-bottom: 15px;
        position: relative;
        text-align: center;
        cursor: pointer;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;

        &::after {
            content: '';
            width: 1px;
            height: 35px;
            background-color: #e5e5e5;
            position: absolute;
            right: 0;
            top: 50%;
            margin-top: -18px;
        }

        &:hover {
            border-radius: 4px;
            background-color: rgba(0, 0, 0, 0.04);
        }
    }

    .item-title {
        margin-bottom: 7px;
        font-size: 16px;
        min-height: 18px;
        color: #2673dd;
        font-weight: 500;
    }

    .item-desc {
        font-size: 12px;
        color: #333;
        max-height: 42px;
        overflow: hidden;
        padding: 0 12px;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        justify-content: center;
        position: relative;
    }

    //chart
    .chart-demo {
        background-color: #fff;
        -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1);
        width: 100%;
    }

    .chart-date {
        position: relative;
        left: 0;
        display: flex;
        align-items: center;
        width: 100%;
        height: 50px;
        padding: 5px;
    }

    .chart-date-input {
        width: 360px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .chart- {
        position: relative;
        margin: 0px 10px;
    }

    .chart-date1 {
        background-color: rgba(53, 162, 235, 0.5);
        border-radius: 5px;
        padding: 11px 10px;
        cursor: pointer;
        &:hover {
            opacity: 0.6;
        }
    }

    .chart-date2 {
        background-color: rgba(53, 162, 235, 0.5);
        border-radius: 5px;
        padding: 11px 10px;
        cursor: pointer;
        &:hover {
            opacity: 0.6;
        }
    }

    .chart-btn {
        background-color: rgba(53, 162, 235, 0.5);
        border-radius: 5px;
        padding: 11px 10px;
        margin-left: 10px;
        width: 180px;
        cursor: pointer;
        &:hover {
            opacity: 0.6;
        }
    }

    .chart-quarter {
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    .chart-btn-select {
        background-color: rgba(165, 235, 53, 0.5);
        border-radius: 5px;
        padding: 11px 10px;
        position: relative;
        right: 0px;
        cursor: pointer;
        &:hover {
            opacity: 0.6;
        }
    }

    .table__header-conten {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 5px;
        width: 100%;
        height: 70px;
    }

    .table__header-conten-color {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 5px;
        width: 100%;
        height: 70px;
        background-color: #f7f3f3;
    }

    //table
    .table__header {
        display: flex;
        flex-direction: column;
        width: 400px;
        margin-top: 20px;
    }

    .table__header-tr {
        width: 100%;
        height: 50px;
        border-radius: 4px;
        border: 1px solid #e5e5e5;
        margin-bottom: 0;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        position: relative;
        background-color: #f6f6f6;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 5px;
    }

    .td_table-name {
        width: 100px;
        display: flex;
        text-align: flex-start;
        align-items: center;
        text-transform: uppercase;
        padding: 0px 10px;
    }
    .td_table-name_link {
        width: 100px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        word-wrap: break-word;
        white-space: normal;
        display: -webkit-box;
        text-overflow: ellipsis;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        line-height: 19px;
        font-size: 1.5rem;
    }

    .td_table-name_detail {
        width: 100px;
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;

        &:hover {
            cursor: pointer;
            color: #ee4d2d;
        }
    }

    .td_table-name_no_link {
        color: #ee4d2d;
        font-size: 1.5rem;
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        margin-top: 20px;
    }
}
